# demo

./: pom.xml  readme.txt
src/main/java/com/yexiao/demo/: DemoApplication.java
src/main/java/com/yexiao/demo/base/annotation/: ErrorLogAspect.java  Log.java  LogAspect.java  MyAspect.java  StatisticsTimeAspect.java
src/main/java/com/yexiao/demo/base/cache/: CacheDO.java  CacheDeleteTask.java  CacheUtils.java
src/main/java/com/yexiao/demo/base/domain/: BaseEntity.java  BasePage.java  R.java  UserInfoBaseEntity.java
src/main/java/com/yexiao/demo/base/tree/: CreateTreeData.java  TreeNode.java
src/main/java/com/yexiao/demo/base/utils/: ConfigParams.java  ExeclUtils.java  FileUtils.java  HttpRequestUtils.java  JsonUtils.java  LinuxServerUtils.java  NetworkUtils.java  ReflectionUtils.java  SQLUtils.java  UserUtils.java  WebUtils.java
src/main/java/com/yexiao/demo/conf/: ConfigParams.java  CrossDomainConfig.java  SpringContextHolder.java
src/main/java/com/yexiao/demo/conf/elasticsearch/: ElasticSearchTestController.java  ElasticSearchUtils.java  EsRestHighLevelClientConfig.java
src/main/java/com/yexiao/demo/conf/interceptor/: ErrorMethodException.java  GlobalExceptionHandler.java  MyHandlerInterceptor.java  NoCacheHandler.java  NoCacheInterceptor.java  WebConfig.java
src/main/java/com/yexiao/demo/conf/kafka/: DefaultConsumerRebalanceListener.java  KafkaConfig.java  KafkaPubListenerThread.java  MyKafkaProperties.java
src/main/java/com/yexiao/demo/conf/minio/: MinioConfig.java  MinioProperty.java
src/main/java/com/yexiao/demo/conf/mybatis/: MyLogicSqlInjector.java  MybatisFillHandler.java  MybatisPlusConfig.java  MysqUpdate.java  MysqlDelete.java  MysqlInsert.java
src/main/java/com/yexiao/demo/conf/rabbitmq/: MQTestController.java  RabbitmqConfig.java  RabbitmqReceiver.java  RabbitmqSend.java
src/main/java/com/yexiao/demo/conf/redis/: RedisConfig.java  RedisMessageListener.java  RedisMessageListenerTwo.java  RedisTemplateConfig.java  SessionRedisUtils.java
src/main/java/com/yexiao/demo/conf/shiro/: MyCredentialsMatcher.java  RedisSessionDAO.java  ShiroConfig.java  UserRealm.java  WebSessionManager.java
src/main/java/com/yexiao/demo/conf/webSocket/: MyHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/yexiao/demo/controller/: DictController.java  FileController.java  LoginController.java  OfficeController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  ValidController.java
src/main/java/com/yexiao/demo/domain/: DictDO.java  LogDO.java  OfficeDO.java  PermissionDO.java  RoleDO.java  UserDO.java
src/main/java/com/yexiao/demo/extra/alipay/: MyAlipayUtils.java
src/main/java/com/yexiao/demo/extra/ding/: DingProperty.java  DingService.java
src/main/java/com/yexiao/demo/extra/email/: EmailUtils.java
src/main/java/com/yexiao/demo/extra/weixin/: ImgAndTextDO.java  MaterialType.java  PublicNumberUtils.java
src/main/java/com/yexiao/demo/mapper/: DictMapper.java  LogMapper.java  OfficeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yexiao/demo/service/: DictService.java  FileService.java  LogService.java  LoginService.java  OfficeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yexiao/demo/service/impl/: DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MinioServiceImpl.java  OfficeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShiroLoginServiceImpl.java  SpringSecurityLoginServiceImpl.java  TestService.java  UserServiceImpl.java
src/main/java/com/yexiao/demo/utils/: Swagger2Config.java  UserUtils.java
src/main/java/com/yexiao/demo/xxx/schedule/: DynamicScheduleTask.java  MyScheduleExecutorService.java  StaticScheduleTask.java
src/main/resources/: application-dev.yml  application.yml  flowJson.json  flowJsonSchema.json  generator.properties  logback.xml
src/main/resources/mybatis/: DictMapper.xml  GeneratorMapper.xml  LogMapper.xml  OfficeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/form/: form.json
src/main/resources/static/jsonSchema/: flow_json.json  jsonSchema.json
src/main/resources/templates/: dao.java.ftl  entity.java.ftl  service.java.ftl
src/main/resources/templates/generator/: Controller.java.ftl  Entity.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl
src/test/java/com/yexiao/demo/: DemoApplicationTests.java  JsonToMode.java  Main.java  OrderStatus.java
src/test/java/com/yexiao/demo/QRCode/: QRCodeUtils.java
src/test/java/com/yexiao/demo/collectionSteam/: Main.java
src/test/java/com/yexiao/demo/dataStructure/link/: SampleLink.java
src/test/java/com/yexiao/demo/dataStructure/stack/: SampleStack.java
src/test/java/com/yexiao/demo/designModel/decoration/: Cash.java  DefaultCash.java  DiscountCash.java  Main.java  ReturnCash.java
src/test/java/com/yexiao/demo/designModel/factory/: Main.java
src/test/java/com/yexiao/demo/designModel/strategy/: Cash.java  DiscountCash.java  Main.java  ReturnCash.java
src/test/java/com/yexiao/demo/factory/: Dog.java  Dog1.java  Dog2.java  Dog3.java  DogEnum.java  DogFactory.java  Main.java
src/test/java/com/yexiao/demo/flow/controller/: ControlFlowController.java  FlowProcessController.java  FofficeController.java  FormReloController.java  FroleController.java  FuserController.java  HiActorController.java  HiCirculationController.java  HiCirculationDetailedController.java  HiOperateController.java  HiOperateDetailController.java  HiTaskController.java  NodeVariableController.java  OrderController.java  OrderTaskController.java  ProcessActorController.java  ProcessChooseController.java  (+3 more)
src/test/java/com/yexiao/demo/jsonSchema/: BaseJsonSchemaValidatorTest.java  Main.java  Sample.java
src/test/java/com/yexiao/demo/kafka/: Test.java
src/test/java/com/yexiao/demo/proxy/: ProxyDao.java  ProxyService.java  ProxyTest.java
src/test/java/com/yexiao/demo/sort/: CRSort.java  ISort.java  QuickSort.java  ShellSort.java
(+135 files in other folders)
